<a name="rac1_crssummary"></a>
<h3>Summary Report for "rac1"</h3>
<b>Clusterware patches</b>
<table border=1 summary="Clusterware patches">
<tr><th>Total patches</th>
<th scope="col">Applied on CRS</th>
<th scope="col">Applied on RDBMS</th>
<th scope="col">Applied on ASM</th>
<th scope="col">Details</th></tr>
<tr><td align="right" scope="row">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="center"><a href="rac1_crsdetailed">View</a></td>
</tr></table>
<br><b>RDBMS homes patches</b>
<table border=1 summary="RDBMS homes patches">
<tr><th scope="col">Total patches</th>
<th scope="col">Applied on RDBMS</th>
<th scope="col">Applied on ASM</th>
<th scope="col">ORACLE_HOME</th>
<th scope="col">Details</th></tr>
<tr><td align="right" scope="row"><a name="u01apporacleproduct19cdb_1_rdbmssummary"></a>0
<td align="right">0</td>
<td align="right">0</td>
<td align="right">/u01/app/oracle/product/19c/db_1</td>
<td align="center"><a href="u01apporacleproduct19cdb_1_rdbmsdetailed">View</a></td></tr>
<a name="rac2_crssummary"></a>
<h3>Summary Report for "rac2"</h3>
<b>Clusterware patches</b>
<table border=1 summary="Clusterware patches">
<tr><th>Total patches</th>
<th scope="col">Applied on CRS</th>
<th scope="col">Applied on RDBMS</th>
<th scope="col">Applied on ASM</th>
<th scope="col">Details</th></tr>
<tr><td align="right" scope="row">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="center"><a href="rac2_crsdetailed">View</a></td>
</tr></table>
<br><b>RDBMS homes patches</b>
<table border=1 summary="RDBMS homes patches">
<tr><th scope="col">Total patches</th>
<th scope="col">Applied on RDBMS</th>
<th scope="col">Applied on ASM</th>
<th scope="col">ORACLE_HOME</th>
<th scope="col">Details</th></tr>
<tr><td align="right" scope="row"><a name="u01apporacleproduct19cdb_1_rdbmssummary"></a>0
<td align="right">0</td>
<td align="right">0</td>
<td align="right">/u01/app/oracle/product/19c/db_1</td>
<td align="center"><a href="u01apporacleproduct19cdb_1_rdbmsdetailed">View</a></td></tr>
